Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello" Height="500" Width="900">
    <Viewbox Stretch="Uniform">
        <Grid Height="500" Width="900"  Name="Structure" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Grid.Background>
                <ImageBrush ImageSource="pics/board_all.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PlayGrid" Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Grid.Background>
                    <ImageBrush ImageSource="pics/board_128x128.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="TimerBlack" Content="{Binding Path=timerBlackVal}"  Grid.Column="2" HorizontalAlignment="Center" Margin="25,144,36,0" VerticalAlignment="Top" Width="119" Height="34" RenderTransformOrigin="0.526,0.491" Foreground="#FFA4C505" FontFamily="Coder's Crux" FontSize="22"/>
            <Label x:Name="TimerWhite" Content="{Binding Path=timerWhiteVal}" HorizontalAlignment="Center" Margin="79,144,522,0" VerticalAlignment="Top" Width="119" Height="34" RenderTransformOrigin="0.526,0.491" Foreground="#FFA4C505" FontFamily="Coder's Crux" FontSize="22" Grid.ColumnSpan="2"/>
            <Label Content="{Binding Path=whiteScore}" HorizontalContentAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Margin="93,61,64,413" VerticalAlignment="Center" Width="23" Height="26" FontSize="22" FontWeight="Bold" FontFamily="Coder's Crux" Foreground="#FFA4C505"/>
            <Label Content="{Binding Path=blackScore}" HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Margin="58,61,99,413" VerticalAlignment="Center" Width="23" Height="26" FontSize="22" FontWeight="Bold" FontFamily="Coder's Crux" Foreground="#FFA4C505"/>
            <Button x:Name="saveBtn" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="5,437,0,0" VerticalAlignment="Top" Width="125" Click="save_Btn_click" Style="{StaticResource CustomButtonStyle}" Height="35"/>
            <Button x:Name="loadBtn" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="5,392,0,0" VerticalAlignment="Top" Width="125" Click="load_Btn_click" Style="{StaticResource CustomButtonStyle}" Height="33"/>
        </Grid>
    </Viewbox>
</Window>
